<?xml version="1.0" encoding="utf-8"?>
<device-admin>
    <!--
        https://developer.android.com/guide/topics/admin/device-admin
        https://developer.android.com/reference/android/app/admin/DeviceAdminInfo
    -->
    <uses-policies>
        <limit-password />
        <watch-login />
        <reset-password />
        <force-lock />
        <wipe-data />
        <expire-password />
        <encrypted-storage />
        <disable-camera />
    </uses-policies>
</device-admin>