# gueLibrary

./: .gitignore  .gitmsg  README.md  build.gradle  google-api.txt  gradle.properties  settings.gradle
gueSample/: build.gradle  google-services_prod.json
gueSample/src/main/: AndroidManifest.xml
gueSample/src/main/assets/: sample.db
gueSample/src/main/assets/www/: ajax.html  imageList.html  index.html
gueSample/src/main/assets/www/css/: gue.css  gueTheme.css  gueTheme.min.css
gueSample/src/main/assets/www/js/: gue.js
gueSample/src/main/java/com/breakout/sample/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Const.java  ImageEntryActivity.java  Log.java  MainActivity.java  Test.java  UriActivity.java  Useful.java
gueSample/src/main/java/com/breakout/sample/constant/: Const.java  Extra.java  Headers.java  Params.java  ReceiverName.java  RequestCode.java  SharedData.java  Values.java
gueSample/src/main/java/com/breakout/sample/controller/: AccountController.java  ControllerEx.java  ControllerType.java  DummyController.java  InitController.java  NaverImageController.java  UserController.java
gueSample/src/main/java/com/breakout/sample/dto/: BaseDto.java  DummyDto.java  InitDto.java  NaverImageDto.java  UserDto.java
gueSample/src/main/java/com/breakout/sample/fcm/: FCMData.java  MyFirebaseMessagingService.java
gueSample/src/main/java/com/breakout/sample/firebase/: AnalyticsHelper.java
gueSample/src/main/java/com/breakout/sample/google/: GoogleSignInHelper.java  GoogleSigninActivity.java
gueSample/src/main/java/com/breakout/sample/image_filter_gue/: ImageFilterActivity.java  ImageSelectActivity.java
gueSample/src/main/java/com/breakout/sample/listener/: EncourageLoginListener.java  EndlessRecyclerViewScrollListener.java
gueSample/src/main/java/com/breakout/sample/media/: RingToneSample.java
gueSample/src/main/java/com/breakout/sample/service/: AppService.java  SampleActivity.java  StatusLiveData.java  StompController.java
gueSample/src/main/java/com/breakout/sample/sqlite/: LocalDB.java  SQLiteActivity.java
gueSample/src/main/java/com/breakout/sample/storage/: DbHelper.java  LocalDBHelper.java  SQLiteActivity.java
gueSample/src/main/java/com/breakout/sample/test/: ControlScreenActivity.java  HtmlTestActivity.java  ScreenControlActivity.java  TestActivity.java
gueSample/src/main/java/com/breakout/sample/theme/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  ThemeActivity.java
gueSample/src/main/java/com/breakout/sample/ui/: BookMarkActivity.java  DialogActivity.java  IntroActivity.java  MainActivity.java  NotificationActivity.java  WebpageActivity.java
gueSample/src/main/java/com/breakout/sample/util/: CustomWebViewClient.java  CustomWebViewClientExt.java  (+3 more)
gueSample/src/main/java/com/breakout/util/: Jar.java  JarTest.java
gueSample/src/main/res/anim/: fade_in.xml  fade_out.xml  footer_hide.xml  footer_show.xml  header_hide.xml  header_show.xml  hold.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  slide_left_right.xml  slide_up_in.xml  slide_up_out.xml  zoom_in.xml  zoom_out.xml
gueSample/src/main/res/drawable/: box_dot.xml  box_round_pannel.xml  box_round_top_black.xml  box_round_white.xml  box_square_gradient1.xml  box_square_gradient2.xml  box_square_white.xml  box_underline_white.xml  bt_round_white.xml  bt_round_white_stroke.xml  bt_square_black.xml  bt_square_white.xml  bt_tag1.xml  circle_black.xml  circle_new.xml  divider_1.xml  dot_box.xml  gradient_box01.xml  ic_arrow_back_ios_new_white_24dp.xml  ic_launcher_foreground.xml  ic_like_sel.xml  input_box01.xml  input_box02.xml  input_box03.xml  list_selecter.xml  progress_back_pannel.xml  round_box01_bt.xml  round_box01_off.xml  round_box01_on.xml  round_box02_bt.xml  round_box02_off.xml  round_box02_on.xml  round_box03_bt.xml  round_box03_off.xml  round_box03_on.xml  round_box04.xml  round_box05.xml  spinner_png.xml  spinner_ring.xml  spinner_ring_ad.xml  (+8 more)
gueSample/src/main/res/font/: custom_font.xml
gueSample/src/main/res/layout/: c_naver_image.xml  dialog_alert.xml  image_filter.xml  image_select.xml  navigation_a1.xml  navigation_a2.xml  navigation_f.xml  notification_custom.xml  sqlite_layout.xml  sqlite_row.xml  theme.xml  ui_app_bar.xml  ui_base_layout.xml  ui_base_layout_drawer.xml  ui_base_list.xml  ui_base_slide.xml  ui_bottom_dialog.xml  v_empty.xml  v_intro.xml  v_list.xml  v_login.xml  v_multiple_pager.xml  v_webpage.xml  webview.xml  widget_flash_1x1.xml  widget_flash_2x1.xml  xmpp_chat_main.xml  xmpp_chat_row.xml
gueSample/src/main/res/menu/: bottom_nav_menu.xml
gueSample/src/main/res/navigation/: main_navigation.xml
gueSample/src/main/res/values/: attrs.xml  colors-common.xml  colors.xml  dimens-common.xml  dimens.xml  dimens_camping.xml  ic_launcher_background.xml  strings-alert.xml  strings-api.xml  strings-array.xml  strings.xml  styles-animation.xml  styles-appbar.xml  styles-edittext.xml  styles-font.xml  styles-text.xml  styles-textinput.xml  styles-textview.xml  styles-views.xml  styles.xml  styles_animation.xml  themes-appbar.xml  themes-bottom-nav.xml  themes-material-alert-dialog.xml  themes.xml
gueSample/src/main/res/values-v14/: dimens.xml
gueSample/src/main/res/values-v21/: styles.xml
gueSample/src/main/res/xml/: config.xml  device_admin.xml  widget_flash_1x1.xml  widget_flash_2x1.xml
guelib/: .gitignore  build.gradle
guelib/src/main/: AndroidManifest.xml
guelib/src/main/java/com/breakout/network/: BaseController.java  BaseNet.java  CheckNetwork.java  EncodeUtil.java
guelib/src/main/java/com/breakout/util/: ActivityEx.java  AppCompatActivityEx.java  CValue.java  CodeAction.java  FragmentEx.java  Jar.java  Log.java  LogUtil.java  Util.java
guelib/src/main/java/it/sephiroth/imagezoom/: ImageViewTouch.java  ImageViewTouchBase.java  ImageViewTouchEx.java
guelib/src/main/res/anim/: fade_in.xml  fade_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  slide_down_out.xml  slide_left_right.xml  slide_up_in.xml  zoom_out.xml
(+158 files in other folders)
