// Top-level build file where you can add configuration options common to all sub-projects/modules.

def keyProps = new Properties()
def keyPropsFile = rootProject.file("keys/keystore.properties")
//def keyPropsFile = new File("keys/keystore.properties")
keyProps.load(new FileInputStream(keyPropsFile))

ext {
    test_var = "test"
    debug_storeFile = keyProps["debug_storeFile"]
    debug_storePassword = keyProps["debug_storePassword"]
    debug_keyAlias = keyProps["debug_keyAlias"]
    debug_keyPassword = keyProps["debug_keyPassword"]

    release_storeFile = keyProps["release_storeFile"]
    release_storePassword = keyProps["release_storePassword"]
    release_keyAlias = keyProps["release_keyAlias"]
    release_keyPassword = keyProps["release_keyPassword"]
}

buildscript {
    ext.kotlin_version = "1.5.31"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        /*
            https://developers.google.com/android/guides/google-services-plugin
            https://developers.google.com/android/guides/google-services-plugin#adding_the_json_file
         */
        classpath "com.google.gms:google-services:4.3.4"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        /*
        // https://docs.gradle.org/current/userguide/declaring_repositories.html#sub:flat_dir_resolver
        flatDir {
            dirs "libs"
        }
        */
    }
}

subprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://devrepo.kakao.com/nexus/content/groups/public/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}