<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:id="@+id/llInput"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="visible">

        <EditText
            android:id="@+id/etNick"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="닉네임"
            android:inputType="textNoSuggestions"
            android:maxLength="12"
            android:singleLine="true" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="이메일(필수)"
            android:inputType="textEmailAddress"
            android:singleLine="true" />

        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="남" />

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여" />
        </RadioGroup>

        <EditText
            android:id="@+id/etBirth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="생일"
            android:inputType="textNoSuggestions" />

        <Button
            android:id="@+id/btOk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="확  인" />

        <Button
            android:id="@+id/btList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="테이블 리스트" />

        <Button
            android:id="@+id/btDrop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="테이블 초기화" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llResult"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#a00"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <EditText
                android:id="@+id/etDel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="삭제할 user_id"
                android:inputType="textNoSuggestions" />

            <Button
                android:id="@+id/btDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delete" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/box_square_white"
                android:text="user_id" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/box_square_white"
                android:text="nick" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/box_square_white"
                android:text="gender" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/box_square_white"
                android:text="birth" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/box_square_white"
                android:text="email" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="1dp" />
    </LinearLayout>

</FrameLayout>