<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/box_round_white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:ignore="UseCompoundDrawables,ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bottomDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_large"
            android:visibility="gone"
            tools:text="Title"
            tools:visibility="visible" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottomDialogRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/bottomDialogMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_medium"
            android:visibility="gone"
            tools:text="message"
            tools:visibility="visible" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/bottomDialogCancelBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_normal" />
        </LinearLayout>

        <View
            android:id="@+id/bottomDialogBtLine"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/gray"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/bottomDialogOkBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_normal" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>