<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/uiBaseDlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">
    <!--android:fitsSystemWindows="true"-->

    <ImageView
        android:id="@+id/uiBaseIvBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/uiBaseClMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--android:fitsSystemWindows="true"-->

        <com.breakout.sample.views.AppBar
            android:id="@+id/uiBaseAppbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:bgColor="@color/red"
            app:useTabs="false"
            tools:visibility="visible" />
        <!--app:elevation="@dimen/appbarElevation"-->
        <!--xmlns:appbar="http://schemas.android.com/apk/res-auto"-->
        <!--android:fitsSystemWindows="true"-->

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/uiBaseSrlWrap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/uiBaseClBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/uiBaseClFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_behavior=".views.behavior.BottomViewBehavior">

            <Button
                android:id="@+id/uiMainBtBottom"
                style="@style/Button.Square.White"
                android:layout_width="match_parent"
                android:visibility="gone"
                tools:text="button"
                tools:visibility="visible" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/uiBaseFab"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/margin_fab"
            android:visibility="invisible"
            app:backgroundTint="?attr/colorAccent"
            app:fabSize="normal"
            app:layout_anchor="@id/uiBaseClBody"
            app:layout_anchorGravity="bottom|end"
            app:layout_behavior=".views.behavior.BottomViewBehavior"
            app:srcCompat="@android:drawable/ic_menu_edit"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/uiBaseIvGuide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/bg_dialog"
            android:scaleType="fitCenter"
            android:src="@android:color/transparent"
            android:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.breakout.sample.views.SlideMenuLayout
        android:id="@+id/vSlideMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:visibility="gone" />

</androidx.drawerlayout.widget.DrawerLayout>