apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

/*repositories {
    jcenter()
    // https://docs.gradle.org/current/userguide/dependency_management.html#sec:flat_dir_resolver
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}*/

android {
    signingConfigs {
        /*def keyProps = new Properties()
        //def keyPropsFile = rootProject.file("keys/keystore.properties")
        def keyPropsFile = new File("keys/keystore.properties")
        keyProps.load(new FileInputStream(keyPropsFile))
        release {
            storeFile file(keyProps['release_storeFile'])
            storePassword keyProps['release_storePassword']
            keyAlias keyProps['release_keyAlias']
            keyPassword keyProps['release_keyPassword']
        }
        debug {
            storeFile file(keyProps['debug_storeFile'])
            storePassword keyProps['debug_storePassword']
            keyAlias keyProps['debug_keyAlias']
            keyPassword keyProps['debug_keyPassword']
        }*/

        release {
            storeFile file(release_storeFile)
            storePassword release_storePassword
            keyAlias release_keyAlias
            keyPassword release_keyPassword
        }

        debug {
            storeFile file(debug_storeFile)
            storePassword debug_storePassword
            keyAlias debug_keyAlias
            keyPassword debug_keyPassword
        }
    }

    // TODO: 2020-02-14 project.ext.set 어떤설정인지 확인 필요
    project.ext.set("ouputDir", "~/Downloads/")
    project.ext.set("ouputDirMac", "~/Downloads/")

    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.breakout.sample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //vectorDrawables.useSupportLibrary = true
    }

    dexOptions {
        maxProcessCount 4 // this is the default value
        javaMaxHeapSize "4g"
        jumboMode true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            manifestPlaceholders = [
                    app_name       : "@string/app_name",
                    app_scheme     : "@string/app_scheme",
                    facebook_app_id: "@string/facebook_app_id",
                    kakao_app_key  : "@string/kakao_app_key",
                    kakao_scheme   : "@string/kakao_scheme",
                    pacakge_name   : "com.breakout.sample"
            ]
        }
        debug {
            //applicationIdSuffix ".dev"
            signingConfig signingConfigs.debug
            manifestPlaceholders = [
                    app_name       : "@string/app_name_dev",
                    app_scheme     : "@string/app_scheme_dev",
                    facebook_app_id: "@string/facebook_app_id_dev",
                    kakao_app_key  : "@string/kakao_app_key_dev",
                    kakao_scheme   : "@string/kakao_scheme_dev",
                    pacakge_name   : "com.breakout.sample.dev"
            ]
        }
    }

    // off lint options
    /*lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }*/

    /*packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }*/

    // TODO: 2018-07-21 | http 라이브러리 교체 필요함
    useLibrary 'org.apache.http.legacy'     // api 23 : Apache HTTP Client Removal
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':guelib')


    /* ------------------------------------------------------------
        Kotlin
        https://developer.android.com/kotlin/add-kotlin
        https://developer.android.com/kotlin/ktx
     */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    /* ------------------------------------------------------------
        Jetpack
        https://developer.android.com/jetpack/androidx/explorer
     */
    //Play 서비스 유무에 관계없이 광고 ID를 가져옵니다.
    implementation 'androidx.ads:ads-identifier:1.0.0-alpha04'
    //이전 API 버전의 플랫폼에서 새 API에 액세스할 수 있습니다(대부분 머티리얼 디자인 사용).
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    //상대 위치에 따라 유연한 방식으로 위젯의 위치와 크기를 지정합니다.
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //최신 플랫폼 기능과 API를 타겟팅하는 동시에 이전 기기도 지원합니다.
    implementation "androidx.core:core-ktx:1.3.0"
    //활동이나 프래그먼트의 현재 수명 주기 상태를 기반으로 동작을 조정할 수 있는 수명 주기 인식 구성요소를 빌드합니다.
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //Android 5 이전 기기에 여러 dex 파일이 있는 애플리케이션을 배포합니다.
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"


    //https://developer.android.com/google/play/installreferrer/library
    implementation 'com.android.installreferrer:installreferrer:2.1'


    //https://material.io/develop/android/docs/getting-started
    //TODO 버전 올릴 경우 오류 확인 필요 - style.xml
    implementation 'com.google.android.material:material:1.0.0'


    /* ------------------------------------------------------------
        Firebase
        https://firebase.google.com/docs/android/setup
        https://firebase.google.com/docs/android/setup#available-libraries
     */
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'


    /* ------------------------------------------------------------
        Google
        https://developers.google.com/android/guides/setup
     */
    implementation 'com.google.android.gms:play-services-base:17.3.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'


    /* ------------------------------------------------------------
        util
     */
    //guava : google util https://github.com/google/guava
    implementation 'com.google.guava:guava:28.0-android'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: '1.30.0'

    //https://github.com/airbnb/lottie-android
    implementation 'com.airbnb.android:lottie:3.4.1'


    //https://github.com/YvesCheung/RollingText
    implementation 'com.github.YvesCheung:RollingText:1.2.5'

    //Blurry is an easy blur library for Android. https://github.com/wasabeef/Blurry
//    implementation 'jp.wasabeef:blurry:3.0.0'

    //https://github.com/carloscj6/BlurryLayout
//    implementation 'com.revosleap.layout:blurrylayout:2.0.0'

    //https://github.com/mmin18/RealtimeBlurView
//    implementation 'com.github.mmin18:realtimeblurview:1.2.1'

    //html parser https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.13.1'

    //https://github.com/karussell/snacktory
    implementation 'com.github.karussell:snacktory:c05c5ec338'


    /**
     * todo 하단 패키지 확인 필요
     */
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'