plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0.7"

        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    /* ------------------------------------------------------------
        자바 8 언어 기능 및 API 사용
        https://developer.android.com/studio/write/java8-support
     */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // off lint options
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    /*packagingOptions {
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/NOTICE"
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
    }*/

}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    /* ex
    implementation fileTree(include: ["*.jar"], dir: "libs")
    implementation "[group-id]:[artifact-id]:[version]"
    implementation project(":[module-name ]")
    implementation group: "[group-id]", name: "[artifact-id]", version: "[version]"
    */
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    /*
        httpclient-android
            https://github.com/smarek/httpclient-android
            https://github.com/smarek/httpclient-android/wiki/Project-Introduction
        implementation group: 'cz.msebera.android' , name: 'httpclient' , version: '4.5.8'
     */
    implementation "cz.msebera.android:httpclient:4.5.8"


    /* ------------------------------------------------------------
        Kotlin
            https://developer.android.com/kotlin/add-kotlin
        Android KTX
            https://developer.android.com/kotlin/ktx
     */
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    /* ------------------------------------------------------------
        Google Material Design
     */
    //TODO com/breakout/util/widget/TabLayoutEx.java 제거
    implementation "com.google.android.material:material:1.0.0"


    /* ------------------------------------------------------------
        Jetpack
            https://developer.android.com/jetpack/androidx/explorer
     */
    /*
        Appcompat | https://developer.android.com/jetpack/androidx/releases/appcompat
            이전 API 버전의 플랫폼에서 새 API에 액세스할 수 있습니다(대부분 머티리얼 디자인 사용).
     */
    implementation "androidx.appcompat:appcompat:1.3.1"
    /*
        Annotation | https://developer.android.com/jetpack/androidx/releases/annotation
            도구 및 다른 개발자가 앱의 코드를 이해하는 데 도움이 되는 메타데이터를 노출합니다.
     */
    implementation "androidx.annotation:annotation:1.4.0"
    /*
        Ads | https://developer.android.com/jetpack/androidx/releases/ads
            Play 서비스 유무에 관계없이 광고 ID를 가져옵니다.
     */
    implementation "androidx.ads:ads-identifier:1.0.0-alpha04"
    /*
        Lifecycle | https://developer.android.com/jetpack/androidx/releases/lifecycle
            활동 또는 프래그먼트의 현재 수명 주기 상태에 따라 동작을 조정할 수 있는 수명 주기 인식 구성요소를 빌드합니다.
     */
    def lifecycle_version = "2.3.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"


    /* ------------------------------------------------------------
        Google
            https://developers.google.com/android/guides/setup
     */
    implementation "com.google.android.gms:play-services-base:17.6.0"
//    implementation "com.google.android.gms:play-services-auth:19.2.0"
//    implementation "com.google.android.gms:play-services-analytics:17.0.1"


    /* ------------------------------------------------------------
        Util
     */
    /*
        Guava: Google Core Libraries for Java
            https://github.com/google/guava
     */
    implementation "com.google.guava:guava:28.0-android"

    // Gson | https://github.com/google/gson
    implementation "com.google.code.gson:gson:2.8.9"

    // TODO delete
    // Java HTML Parser | https://jsoup.org/
    implementation "org.jsoup:jsoup:1.13.1"

    // TODO delete
    // Snacktory | https://github.com/karussell/snacktory
//    implementation "com.github.karussell:snacktory:c05c5ec338"
//    implementation "com.github.karussell:snacktory:1.2-SNAPSHOT"
//    implementation "de.jetwick:snacktory:1.2-SNAPSHOT"
}