# debug keystore
debug_storeFile=../keys/debug.keystore
debug_storePassword=android
debug_keyAlias=androiddebugkey
debug_keyPassword=android

# release keystore
release_storeFile=../keys/breakout.keystore
release_storePassword=breakout2019
release_keyAlias=breakout_release_key
release_keyPassword=breakout2019
